<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flDashboard"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <com.luseen.spacenavigation.SpaceNavigationView
        android:id="@+id/space"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        app:centre_button_icon="@drawable/calsakay_logo"
        app:active_centre_button_background_color="@color/oca"
        app:centre_button_color="@color/white"
        />

</FrameLayout>