<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PassengerAcceptedFragment"
    >

    <ImageView
        android:id="@+id/ivDriverImage"
        android:layout_width="match_parent"
        android:layout_height="250dp" />


    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fmPassengerAcceptedMenu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ivDriverImage"
        android:layout_alignEnd="@+id/ivDriverImage"
        android:layout_marginTop="-35dp"
        android:layout_marginRight="30dp"
        app:menu_icon="@drawable/ic_fab_icon"
        app:fab_colorNormal="@color/oca"
        app:fab_colorPressed="@color/orange"
        app:menu_labels_showAnimation="@anim/fab_slide_out_to_left"
        app:menu_openDirection="down"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbPassengerAcceptedMenuItem1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Message"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fbPassengerAcceptedMenuItem2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_size="mini"
            app:fab_label="Cancel"
            />

    </com.github.clans.fab.FloatingActionMenu>

    <RelativeLayout
        android:layout_below="@+id/ivDriverImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HAHAHHAHA"
            />


    </RelativeLayout>

</RelativeLayout>