<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rlRoot"
    >

    <View
        android:id="@+id/vMessageSeparator1"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@color/gray" />

    <RelativeLayout
        android:id="@+id/rlMessageItemContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/tvMessageSender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reciever"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/tvMessageTimestamp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:textSize="20sp"
            />

        <TextView
            android:layout_marginTop="10dp"
            android:layout_below="@id/tvMessageSender"
            android:id="@+id/tvMessagePreview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message Content"
            android:textSize="20sp"
            />
    </RelativeLayout>

    <View
        android:layout_below="@+id/rlMessageItemContainer"
        android:id="@+id/vMessageSeparator2"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:background="@color/gray" />

</RelativeLayout>